NODE_ENV='development'

# must start with VUE_APP_ 

VUE_APP_BASE_URL = 'https://dev-gateway.iuctrip.com/destination-applet-service'
VUE_APP_SERVICE = '/zhihuijingqu-service'
VUE_APP_ENV = 'dev'
VUE_APP_OSS_IMG_PATH = 'https://oss.iuctrip.com'
